{
	"compilerOptions": {
		// https://www.totaltypescript.com/tsconfig-cheat-sheet
		/* Base Options: */
		"esModuleInterop": true,
		"skipLibCheck": false,
		"target": "ESNext",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,

		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,

		/* If NOT transpiling with TypeScript: */
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"noEmit": true,
		"lib": ["ESNext"],

		/* Extra */
		"checkJs": true
	}
}
